// Fun fact begin
.funfact {
  position: relative;
  background-size: cover ;
  background-position: center;
  height: 600px;
  .container {
    z-index: 1;
    padding-bottom: 157px;
    padding-top: 94px;
    @media #{$info-phone} {
      padding-bottom: 50px;
      padding-top: 50px;
    }
    .title{
      margin-bottom: 23px;
    }
    // Grid
    .funfact__grid {
      text-align: center;
      display: grid;
      gap: 30px;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      @media #{$info-phone} {
        grid-template-columns: 1fr 1fr;
      }
      // Resolve member element
      .funfact__grid--item {
        color: $white;
        img {
          display: block;
          margin: 0 auto;
          width: 130px;
          margin-bottom: 40px;
          @media #{$info-phone} {
            width: 80px;
          }
        }
        .item__info {
          h2 {
            font-weight: 400;
            font-size: 54px;
            margin-bottom: 8px;
            @media #{$info-phone} {
              font-size: 40px;
            }
          }
          p {
            text-transform: uppercase;
            font-size: 18px;
            @media #{$info-phone} {
              font-size: 14px;
            }
          }
        }
      } // End resolve
    }
  }
} // Fun fact end
