.footer {
  background-size: cover;
  .container {
    //width: 100%;
    padding-top: 98px;
    padding-bottom: 125px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media #{$info-phone} {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .footer__item {
      color: $white;
      position: relative;
      h4 {
        padding-top: 15px;
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 38px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 180%;
        img {
          margin: 0 10px;
        }
        span {
          color: $black;
        }
      }
      &.description {
        img {
          margin-bottom: 38px;
        }
      }
      &.subscribe {
        h4 {
          margin-bottom: 45px;
        }
        form {
          margin-bottom: 22px;
          position: relative;
          input[type=text] {
            width: 100%;
            height: 46px;
            padding: 20px 40px 20px 20px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 2px solid $white;
            background-color: inherit;
            border-radius: 5px;
          }
          a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            &:hover {
                opacity: 0.5;
            }
          }
        }

      }
      .explore {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        //vertical-align: top;
      }
      &.coppyright {
        padding-top: 68px;
        .coppyright__heart {
          margin-bottom: 53px;
          &::after {
            content: "";
            height: 39px;
            width: 1px;
            background: $color-dropdown;
            position: absolute;
            left: -12px;
            top: 72px;
          }
        }
        .coppyright__brandi {
          color: $black;
        }
      }
    }
  }
}